{
	"development": {
		"username": "USER",
		"password": "PW",
		"database": "groupomania",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"test": {
		"username": "USER",
		"password": "PW",
		"database": "groupomania",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "USER",
		"password": "PW",
		"database": "groupomania",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}
